new
new
x1 x2 x3 x4 result1 |  x1 x2 x3 x4 result
0  0  0  0  0       |  0  0  0  0  0  
0  0  0  1  1       |  0  0  0  1  1  
0  0  1  0  0       |  0  0  1  0  0  
0  0  1  1  1       |  0  0  1  1  1  
0  1  0  0  0       |  0  1  0  0  1  
0  1  0  1  0       |  0  1  0  1  1  
0  1  1  0  0       |  0  1  1  0  1  
0  1  1  1  1       |  0  1  1  1  1  
1  0  0  0  0       |  1  0  0  0  0  
1  0  0  1  1       |  1  0  0  1  1  
1  0  1  0  0       |  1  0  1  0  0  
1  0  1  1  1       |  1  0  1  1  1  
1  1  0  0  0       |  1  1  0  0  1  
1  1  0  1  0       |  1  1  0  1  1  
1  1  1  0  0       |  1  1  1  0  1  
1  1  1  1  1       |  1  1  1  1  1  
res1 = 0 res2 = 0 (res1 => res2) = true
res1 = 1 res2 = 1 (res1 => res2) = true
res1 = 0 res2 = 0 (res1 => res2) = true
res1 = 1 res2 = 1 (res1 => res2) = true
res1 = 0 res2 = 1 (res1 => res2) = true
res1 = 0 res2 = 1 (res1 => res2) = true
res1 = 0 res2 = 1 (res1 => res2) = true
res1 = 1 res2 = 1 (res1 => res2) = true
res1 = 0 res2 = 0 (res1 => res2) = true
res1 = 1 res2 = 1 (res1 => res2) = true
res1 = 0 res2 = 0 (res1 => res2) = true
res1 = 1 res2 = 1 (res1 => res2) = true
res1 = 0 res2 = 1 (res1 => res2) = true
res1 = 0 res2 = 1 (res1 => res2) = true
res1 = 0 res2 = 1 (res1 => res2) = true
res1 = 1 res2 = 1 (res1 => res2) = true
 All implications was true
